* {
    box-sizing: border-box;
}

:root {
    --primary: #3461ff;
    --dark-gray: #777777;
}

$primary: #3461ff;

.container {
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    padding-left: 50px;
    padding-left: 50px;
}

// @media screen and (min-width: 1299px) {
//     .container {
//         max-width: 1200px;
//     }
// }
body {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-size: 16px;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.2s linear;

    &:hover {
        color: var(--primary);
    }
}

h1,
.h1 {
    font-size: 4.2em;
    font-weight: 700;
    font-family: Manrope;
    margin: 0;
}

h2,
.h2 {
    font-size: 3.8em;
    font-weight: 500;
    font-family: Manrope;
    margin: 0;
    text-transform: capitalize;
}

h3,
.h3 {
    font-size: 36px;
    font-weight: 500;
    font-family: Manrope;
    text-align: center;
    margin: 0;
}

.link--primary {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.15em;

    i {
        margin-left: 5px;
        transition: all 0.15s ease-in-out;
    }

    &:hover {
        i {
            margin-left: 10px;
        }
    }
}

@mixin button-style($bgColor, $textColor) {
    background-color: $bgColor;
    color: $textColor;
}

.btn {
    height: 52px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: fit-content;
    border: none;
    border-radius: 70px;
    cursor: pointer;
}

.btn--primary {
    @include button-style($primary, #fff);
    font-size: 18px;
    transition: all 0.2s ease;
    border: 2px solid transparent;

    &:hover {
        background-color: #fff;
        color: var(--primary);
        border-color: var(--primary);
    }
}

.btn--secondary {
    background-color: #fff;
    color: #000;
    font-size: 18px;
}

.input {
    background-color: #fafafa;
    height: 60px;
    border-radius: 37px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-left: 30px;

    &::placeholder {
        color: #aaaaaa;
    }
}

.header {
    padding: 18px 0;
    border-bottom: 1px solid #cbcbcb;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        display: flex;
        gap: 15px;
    }

    &__burger {
        width: 20px;
        display: none;
    }
}

.hero {
    margin-top: calc(84px + 75px);

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__left {
        width: 42.5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__right {
        width: 52%;

        &-image-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .absolute-img {
            position: absolute;
            top: 0;
            z-index: 2;
        }

        &-image-item {
            position: relative;

            &:nth-of-type(2) {
                .absolute-img {
                    top: -75px;
                    left: -48%;
                }
            }

            &:nth-of-type(5) {
                .absolute-img {
                    top: -75px;
                    left: 65%;
                }
            }
        }
    }

    &__sub {
        font-size: 20px;
        margin-top: 28px;
        display: block;
    }

    &__form {
        margin-top: 44px;
        display: flex;
        gap: 12px;

        .input {
            flex: 2.5;
        }

        .btn {
            flex: 1;
            height: 60px;
        }
    }
}

.companies {
    background-color: #fafafa;
    margin-top: 110px;
    padding-top: 78px;
    padding-bottom: 135px;

    &__wrapper {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        row-gap: 100px;
        column-gap: 95px;
        margin-top: 100px;
    }
}

.stats {
    padding: 137px 0;

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__left {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 42px;

        &-item {
            width: 50%;

            .digit {
                font-size: 4em;
                font-weight: 700;
            }
        }
    }

    &__right {
        width: 50%;

        p {
            font-size: 1.15em;
            line-height: 1.75;
        }

        .link--primary {
            margin-top: 62px;
            display: block;
        }
    }
}

.process {
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__info {
        width: 42.5%;

        p {
            margin-top: 15px;
            font-size: 18px;
            line-height: 1.75;
        }

        img {
            margin-top: 82px;
        }
    }

    &__list {
        width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 42px;

        .descr {
            width: calc(100% - (106px + 32px));
        }

        li {
            display: flex;
            align-items: center;
            column-gap: 2em;
        }

        .icon {
            width: 106px;
            height: 106px;
        }

        .title {
            font-size: 2em;
            margin: 0;
            font-weight: 500;
        }

        p {
            font-size: 1em;
            line-height: 2;
        }
    }
}

.our-work {
    text-align: center;
    padding: 122px 0;

    &__wrapper {
        display: flex;
        margin-top: 52px;
        gap: 20px;
    }

    &__item {
        img {
            object-fit: cover;
        }
    }

    .btn {
        margin-top: 52px;
        margin-left: auto;
        margin-right: auto;
    }
}

.banner {
    margin-top: 100px;

    &__layer {
        background-color: var(--primary);
        border-radius: 32px;
        color: #fff;
        padding: 98px 57px;
        background-image: url("../img/Ellipse_bg.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
    }

    &__wrapper {
        display: flex;
        gap: 100px;
        align-items: center;
    }

    .txt {
        font-size: 20px;
        margin: 0;
    }

    .btn {
        width: 40%;
        margin-top: 2em;
    }
}

.team {
    padding: 122px 0 117px;

    .txt {
        color: rgba(0, 0, 0, 0.6);
    }

    &__wrapper {
        display: flex;
        gap: 100px;
    }

    &__pics {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    &__cta {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.testimonial {
    
    padding: 94px 0 106px;

    &__heading {
        display: flex;
        justify-content: space-between;
    }

    &__slider {
        display: flex;
        gap: 20px;
    }

    &__controls {
        margin-left: 100px;
        display: flex;
        gap: 10px;
    }

    .arrow {
        width: 85px;
        height: 85px;
        border-radius: 100%;
        border: none;

        &.arrow-prev {
            background-color: #f8f9ff;

            svg {
                transform: rotate(180deg);

                path {
                    fill: #a5a5a5;
                }
            }
        }

        &.arrow-next {
            background-color: var(--primary);
        }
    }

    &__wrapper {
        margin-top: 68px;
    }

    &__slide {
        padding: 40px;
        border-radius: 30px;
        background-color: #f8f9ff;

        &-heading {
            display: flex;
            gap: 20px;
            align-items: center;

            h4 {
                margin: 0;
                font-size: 28px;
            }

            span {
                font-size: 20px;
                margin-top: 10px;
            }
        }

        &.active {
            background-color: var(--primary);
            color: #fff;
        }
    }
}

.banner-cta {
    margin: 122px 0;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #232038;
        background-image: url("../img/cross_bg.svg");
        padding: 52px 81px;
        border-radius: 56px;
        color: #fff;
    }

    &__title {
        width: 60%;
    }

    &__illustration {
        width: fit-content;
    }

    .btn {
        padding: 0 48px;
        margin-top: 80px;
    }
}

.faq {
    padding: 141px 0;

    &__wrapper {
        display: flex;
        gap: 120px;
    }

    &__wrap {
        width: 55%;
    }

    &__accordeon {
        &-item {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 32px 0;
            font-size: 20px;

            &:last-child {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }

            &.active {
                .faq__accordeon-body {
                    display: block;
                }

                .accordeon-btn {
                    transform: rotate(45deg);
                }
            }
        }

        &-body {
            display: none;
            color: var(--dark-gray);
            font-size: 14px;
            margin-top: 20px;

            p {
                text-align: justify;
            }
        }

        &-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__form {
        width: auto;
        display: flex;
        flex-direction: column;

        &-txt {
            line-height: 1.5;
            margin-top: 15px;
            font-size: 20px;
            color: var(--dark-gray);
        }

        h3 {
            text-align: left;
        }

        form {
            display: flex;
            gap: 20px;
            margin-top: 2em;
            width: 100%;

            .input {
                width: 65%;
            }

            .btn {
                width: calc(35% - 20px);
                height: 60px;
            }
        }

        .link--primary {
            margin-top: 42px;
        }
    }
}

.footer {
    &__bottom {
        background-color: #000;
    }

    &__top {
        background-color: #f9f7f7;
    }

    .top-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .bottom-wrapper {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 50px 0 50px;

        .policy {
            display: flex;
            gap: 125px;
        }
    }

    &__logo {
        margin-bottom: 56px;
        width: 187px;
        height: 42px;
    }

    &__social-icons {
        display: flex;
        justify-content: center;
        gap: 47px;
    }

    &__contacts {
        padding-top: 62px;
    }

    .btn {
        width: 217px;
        margin-top: 70px;
    }

    &__menus {
        display: flex;
        line-height: 48px;
        padding: 86px 0 82px;
        gap: 75px;
    }
}

@media screen and (max-width: 1440px) {
    body {
        font-size: 14px;
    }

    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .hero {
        &__left {
            width: 50%;
        }

        &__right {
            width: 45%;

            &-image-item {
                &:nth-child(1),
                &:nth-child(4) {
                    width: 60%;
                }

                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(5) {
                    width: 40%;
                }

                &:nth-child(6),
                &:nth-child(7) {
                    width: 30%;
                }
            }
        }
    }

    .our-work {
        padding: 90px 0;
    }

    .banner {
        margin-top: 90px;
    }

    .team {
        &__pics 
        { height: auto;
            object-fit: contain;}
    }

    .testimonial {
        padding: 90px 0;
    }

    .banner-cta {
        margin: 90px 0;
    }

    .faq {
        padding: 90px 0;
    }

    .footer .bottom-wrapper {
        padding: 32px 0;
    }
}

@media screen and (max-width: 1199px) {
    .hero {
        &__right {
            .absolute-img {
                width: 70%;
            }
        }
    }
    .banner {
        &__wrapper {
            gap: 60px;
        }
    }
    .team {
        padding: 60px 0;
        &__pics {
            img {
                width: calc(33.333% - 15px);
            }
        }
    }
    .testimonial {
        &__controls {
            margin-left: 20px;
        }
        .arrow {
            width: 65px;
            height: 65px;
        }
        &__slide {
            padding: 30px;
            &-heading {
                flex-wrap: wrap;
            }
            .user-info {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    h2,h2 {
        font-size: 3em;
    }
    .header {
        padding: 15px 0;
        &__menu {
            display: none;
        }
        &__burger {
            display: block;
        }
        &__cta {
            display: flex;
            align-items: center;
            gap: 16px;
        }
    }
    .hero {
        margin-top: 80px;
        h1 {
            font-size: 3em;
        }
        &__wrapper {
            gap: 10px;
        }
        .input {
            height: 50px;
        }
        .btn {
            height: 50px;
        }
        .hero__right-image-item {
            &:nth-of-type(2) {
                .absolute-img {
                    top: -25px;
                    left: -48%;
                }
            }

            &:nth-of-type(5) {
                .absolute-img {
                    top: -30px;
                    left: 65%;
                }
            }
        }
    }
    .companies {
        margin-top: 80px;
        margin-bottom: 30px;
        padding-top: 48px;
        padding-bottom: 55px;
        &__wrapper {
            column-gap: 40px;
            row-gap: 60px;
            margin-top: 80px;
        }
    }
    .stats {
        padding: 57px 0;
        &__wrapper {
            flex-wrap: wrap;
            > * {
                width: 100%;
            }
        }
        &__right {
            order: 1;
            margin-bottom: 30px;
            .link--primary {
                margin-top: 32px;
            }
        }
        &__left {
            order: 2;
        }
    }
    .process {
        &__wrapper {
            flex-direction: column;
        }
        &__info {
            width: 100%;
            gap: 15px;
            img {
                width: 100%;
                margin-top: 24px;
                height: 200px;
                border-radius: 20px;
            }
        }
        &__list {
            margin-top: 64px;
            width: 100%;
        }
    }
    .our-work {
        padding: 60px 0;
        &__wrapper {
            img {
                border-radius:20px;
                height: calc(100% - 30px);
            }
            .btn {
                margin-top: 25px;
            }
        }
    }
    .banner {
        margin-top: 60px;
        &__layer {
            padding: 48px 32px;
            border-radius:28px;
        }
        &__wrapper {
            gap: 60px;
        }
        .h2 {
            font-size: 2.4em;
        }
        &__title {
            width: 40%;
        }
        .txt {
            font-size: 16px;
        }
        &__cta {
            width: calc(60% - 30px);
        }
    }
    .team {
        padding: 90px 0;
        &__wrapper {
            gap: 30px;
        }
        .h2 {
            font-size: 3em;
        }
        &__pics {
            gap: 10px;
            img {
                width: calc(100% / 3 - 15px);
            }
        }
        .txt {
            padding-top: 0;
        }
        .btn {
            margin-top: 10px;
        }
    }
    .testimonial {
        padding: 60px 0;
        h2 {
            font-size: 3em;
        }
        .arrow {
            height: 55px;
            width: 55px;
            svg {
                width: 80%;
            }
        }
        &__slide {
            &:nth-child(2) {display: none;}
        }
       
    }
    .banner-cta {
        margin: 60px 0;
        &__wrapper {
            padding: 60px 30px;
            border-radius: 25px;
        }
        h2 {
            font-size: 2.4em;
            width: 90%;
        }
        &__illustration {
            height: 200px;
            width: 200px;
        }
        .btn {
            margin-top: 60px;
        }
    }
    .faq {
        padding: 60px 0;
        &__wrapper {
            flex-direction: column-reverse;
            width: 100%;
            gap: 60px;
        }
    }
    .footer {
        &__top {
            .container {
                background-color: #f9f7f7;
            }
        }

        &__bottom {
            .container {
                background-color: #000;
            }
        }
        &__logo {
            width: calc(187px * 0.7);
            height: calc(42px * 0.7);
            margin-bottom: 35px;
            margin-left: 10px;
        }
        &__social-icons {
            gap: 25px;
        }
        .btn {
            width: (217px * 0.7);
            margin-top: 40px;
        }
        &__menus {
            gap: 50px;
            padding: 40px 0 40px;
        }
        .bottom-wrapper {
            padding: 30px 0 30px;
            font-size: 0.9em;
            .policy {
                gap: 45px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
}

@media screen and (max-width: 559px) {
}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 374px) {
}

//1440
//1200
//1024 || 920
//768
//640
///--/560
//480
//375
//320
